MainWindow.xaml

<Window x:Class="AdbPacketCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ADB Packet Capture" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Device" Grid.Row="0" Margin="0,0,0,10">
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" 
                        Content="Help" 
                        Click="HelpButton_Click"
                        Width="50" 
                        Height="25"
                        Margin="10,0,0,0"/>
                
                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        x:Name="DeviceList" 
                        Width="200" 
                        ItemsSource="{Binding Devices}"
                        SelectedItem="{Binding SelectedDevice}"/>
                    <Button Content="Refresh" 
                            Command="{Binding RefreshDevicesCommand}"
                            Margin="10,0,0,0"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <!-- 저장 경로 -->
        <GroupBox Header="Save Location" Grid.Row="1" Margin="5">
            <DockPanel>
                <Button Content="Browse" DockPanel.Dock="Right" Click="Browse_Click" Margin="5"/>
                <TextBox x:Name="SavePath" Margin="5" TextChanged="SavePath_TextChanged"/>
            </DockPanel>
        </GroupBox>

        <!-- 캡처 옵션 -->
        <GroupBox Header="Capture Options" Grid.Row="2" Margin="5">
            <StackPanel>
                <TextBox x:Name="FilterText" Text="" Margin="5" ToolTip="Enter tcpdump filter"/>
            </StackPanel>
        </GroupBox>

        <!-- 로그 출력 -->
        <GroupBox Header="Log" Grid.Row="3" Margin="5">
            <TextBox x:Name="LogText" IsReadOnly="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

        <!-- 제어 버튼 -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="StartButton" Content="Start Capture" Click="StartCapture_Click" 
                    Width="100" Margin="5"/>
            <Button x:Name="StopButton" Content="Stop Capture" Click="StopCapture_Click" 
                    Width="100" Margin="5" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>